name: Build IPA

on:
  workflow_dispatch:
  push:
    branches:
      - build-action

jobs:
  build:
    runs-on: macos-13
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '15.0.1'

      - name: Cache CocoaPods
        id: pod-cache
        uses: actions/cache@v4
        with:
          path: |
            Pods
            ~/Library/Caches/CocoaPods
          key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-

      - name: Install CocoaPods
        run: |
          gem install cocoapods
          pod repo update
          rm -rf Pods Podfile.lock
          pod install --verbose
          
      - name: Set Xcode Build Settings
        run: |
          defaults write com.apple.dt.XCBuild EnableSwiftBuildSystemIntegration 1
          
      - name: Build Archive
        run: |
          xcodebuild -workspace VLC.xcworkspace \
                     -scheme VLC-iOS \
                     -configuration Release \
                     -sdk iphoneos \
                     -archivePath $PWD/build/VLC.xcarchive \
                     CODE_SIGN_IDENTITY="" \
                     CODE_SIGNING_REQUIRED=NO \
                     CODE_SIGNING_ALLOWED=NO \
                     CLANG_ENABLE_MODULES=YES \
                     DEFINES_MODULE=YES \
                     SWIFT_OPTIMIZATION_LEVEL="-Onone" \
                     SWIFT_COMPILATION_MODE=wholemodule \
                     SWIFT_TREAT_WARNINGS_AS_ERRORS=NO \
                     OTHER_CFLAGS="-Wno-error=non-modular-include-in-framework-module" \
                     SWIFT_VERSION=5.0 \
                     archive

      - name: Upload Archive
        uses: actions/upload-artifact@v4
        with:
          name: vlc-archive
          path: build/VLC.xcarchive

  export:
    runs-on: macos-13
    needs: build

    steps:
      - uses: actions/checkout@v4

      - name: Download Archive
        uses: actions/download-artifact@v4
        with:
          name: vlc-archive

      - name: Export IPA
        run: |
          xcodebuild -exportArchive \
                     -archivePath $PWD/build/VLC.xcarchive \
                     -exportOptionsPlist $PWD/ExportOptions.plist \
                     -exportPath $PWD/ipa

      - name: Upload IPA
        uses: actions/upload-artifact@v4
        with:
          name: vlc-ios-ipa
          path: ipa/*.ipa
